user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    sendfile off;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    log_format postdata '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" "$request_body"';

    access_log /var/log/nginx/access.log postdata;
    error_log /var/log/nginx/error.log;

    gzip on;

    # limit_req_zone $binary_remote_addr zone=ctf_limit:10m rate=10r/s;
    limit_req_zone $server_name zone=ctf_limit:10m rate=200r/s;

    server {
        server_name _;
        listen 80 default_server;
        root /dev/null;

        location / {
            limit_req zone=ctf_limit burst=200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
            proxy_pass http://frontend:3000;
        }

        location /api/ {
            limit_req zone=ctf_limit burst=200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
            proxy_pass http://server:5000;
        }
    }
}
